{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chart",
      "runtimeExecutable": ".venv/bin/streamlit",
      "runtimeArgs": ["run", "src/tradingvision/app/chart.py", "--server.port", "8502", "--server.headless", "true"],
      "port": 8502
    }
  ]
}
